{
  "extends": "@weaver-octopus/tsconfig/base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "outDir": "dist",
    "noEmit": true,
    "types": ["chrome", "node"]
  },
  "include": ["src", "test", "vitest.config.ts"]
}
